html { overflow-x: hidden; }

body {
    margin: 0;
    padding: 0;
    background-image: url("http://pajasevi.github.io/CSSnowflakes/img/background.png");
    background-size: 100%;
       align-items:center;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    line-height: 2em;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
    color: #38CCCC;
}

a:hover { color: #30ADAD; }

.tm-about-text a { color: #9F6; }

.tm-link-gray { color: #999999; }
.tm-link-white { color: white; }

.tm-footer {
    color: white;
    text-align: left;
    margin-left: 150px;
    width: 100%;
    max-width: 100%;
}
.tm-container-fluid {
       align-items:center;
  text-align: left;
  font-family: 'Inter', sans-serif;
   color: "black";
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin-right: 150px;
}

.tm-site-header { color:white;
    height: 600px; }

.tm-flex-center {
       align-items:center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tm-contact {
       align-items:center;
    display: flex;
}

.tm-contact { flex-direction: row-reverse; }
.tm-about > div { flex: 1 1; }

.tm-contact-form-container,
.tm-contact-info {
    width: 40%;
}

.tm-contact-info { padding-top: 20px; }
.tm-contact-header { width: 20%; }

.tm-contact-header {
    padding-left: 50px;
    padding-right: 50px;
}

.tm-contact { padding: 50px 20px; }

.tm-contact > div {
    padding-left: 34px;
    padding-right: 34px;
}

input,
textarea,
button {
    display: block;
}

input, /* The text for the form. */
textarea {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    background: transparent;
    border: 0;
    border-bottom: 1px solid white;
    color: white;
    padding: 15px 0;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}

::-webkit-input-placeholder { color: white; } /* Edge */
:-ms-input-placeholder { color: white; } /* Internet Explorer 10-11 */
::placeholder { color: white; }
.tm-right { margin-right: 0; margin-left: auto; }

.tm-btn-submit {
    background: none;
    color: white;
    font-size: 1rem;
    border: 0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tm-btn-submit:hover { color: #000000; }

.tm-social-link {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tm-social-link i {
    color: #99CCCC;
    transition: all 0.3s ease;
}

.tm-social-link:hover i.fa-facebook { color: #3b5998; }
.tm-social-link:hover i.fa-twitter { color: #00acee; }
.tm-social-link:hover i.fa-instagram { color: #3f729b; }
.tm-flex { display: flex; }
address { font-style: normal; }

.filters-button-group {
    text-align: right;
    padding: 0;
    margin: 0;
}

.filters-button-group li {
    display: inline-block;
    list-style: none;
    margin-left: 40px;
}

.filters-button-group li a.active { color: #F96699; }
.tm-gallery { 
    background-color:white;
    margin: -10px; }

.tm-gallery-item {
    background-color:white;
    border-radius: 12px;
    border:white solid;
    margin: 10px;
    overflow: hidden;
}

.tm-gallery-item a {
    display: block;
    line-height: 0;
}

.tm-gallery-item img {
    padding:10px;
    width: 220px;
    height: 220px;
}

@media (max-width: 940px) {
    .filters-button-group { text-align: left; }
}

@media (max-width: 680px) {
    .tm-contact { flex-direction: column; }

    .tm-contact-form-container,
    .tm-contact-info,
    .tm-contact-header {
        width: 100%;
    }

    .tm-contact-form-container { margin-bottom: 20px; }
    .tm-contact-info { margin-bottom: 30px; }
}

@media (max-width: 545px) {
    .tm-about { flex-direction: column; }
}

@media (max-width: 489px) {
    .tm-gallery-item {
        width: 48%;
        margin: 1%;
        height: auto;
    }

    .tm-gallery-item img {
        width: 100%;
        height: auto;
    }
}

.tm-p-50 { padding: 50px; }
.tm-mb-0 { margin-bottom: 0; }
.tm-mb-30 { margin-bottom: 30px }
.tm-mb-40 { margin-bottom: 40px; }
.tm-mb-intro { margin-bottom: 50px; /* margin for intro*/
            margin-left: 150px}
.tm-mb-skills {
margin-bottom: 80px;
padding: 50px;
}

.tm-mb-projects {
margin-bottom: 80px;
}


.tm-mb-80 { margin-bottom: 80px; }
.tm-bgcolor-1 { }
.tm-bgcolor-2 { background-color: #f5f5f5; }
.tm-bgcolor-3 { background-color: #99CCCC; }

.skills-container {
    background-color:white;
    width: 64%;
    margin-left: auto;
    margin-right: auto;
}
#skills .row {
    margin-top: 15px;
}
.language-badge {
    background: white;
    display: inline-block;
    padding: 4px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-weight: 400;
    text-shadow: 1px 1px 1px #a59dc1;
    color: black;
}
.col {
    font-size: 1.15rem;
    text-align: justify;
}

#navbar {
  overflow: hidden;
  background-color: #C30F16;
  z-index: 4000;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 28px;
}

#navbar a:hover {
  background-color: #ddd;
  color: white;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
